<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>calculator</title>

    <style>



        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;

            box-sizing: border-box;
            
        }

        body {
            /* font-family: 'Montserrat Subrayada', sans-serif; */
            font-family: 'Open Sans', sans-serif;
            background-color: #5CDCB9;
        }

      

        .container {
            width: 300px;
            height: 396px;
            margin: 5vh auto auto auto;
            border: 2px solid #1bb4c8;
          
            
        }

        .container input {
            height: 72px;
            width: 297px;
            padding-left: 20px;
        }

        .all {
            background-color: cadetblue;
            height: 320px;

        }

        .all button {
            width: 70px;
            height: 63px;
        
        }
        .all button:hover {
            background-color:#5CDCB9;
            color:#fff
        
        }
        .all equal{
            height: 20px;
        }
        #equal{
           height: 125px;
           position:absolute;
           margin: 0 0 0 4px
        }

    </style>
</head>

<body>
  
    <div class="container">
        <input type="text" id="screen">
        <div class="all">
            <div class="firstrow">
                <button id="c">C</button>
                <button id="modular">%</button>
                <button id="multi">*</button>
                <button id="wrong">←</button>
            </div>
            <div class="secondrow">
                <button id="7 btn">7</button>
                <button id="8 btn">8</button>
                <button id="9 btn">9</button>
                <button id="- btn">-</button>
            </div>
            <div class="thirdrow">
                <button id="4 btn">4</button>
                <button id="5 btn">5</button>
                <button id="6 btn">6</button>
                <button id="plus btn">+</button>
            </div>
            <div class="equal">
            <button id="1 btn" >1</button>
            <button id="2 btn">2</button>
            <button id="3 btn">3</button>
            <button id="equal" class="btn">=</button>
        </div>
        <div>
            <button id="1 btn">0</button>
            <button id="2 btn">.</button>
            <button id="3 btn">/</button>
        </div>
        </div>

    </div>
    
    <script>
        let screen=document.getElementById('screen');
        let screenValue='';
        buttons=document.querySelectorAll('button');
        for(item of buttons){
            item.addEventListener('click',(e)=>{
            buttonText = e.target.innerText;
            console.log('button text is'+buttonText)
             if (buttonText =='C'){
                screenValue="";
                screen.value=screenValue;

            }
            else if (buttonText =='←'){
                screenValue=screenValue.slice(0,-1);
                screen.value=screenValue;

            }
            else if(buttonText=='='){
                screen.value=eval(screenValue);
            }
            else{
                screenValue+=buttonText;
                screen.value=screenValue;
            }
            
        })
    }
    
    </script>
</body>

</html>
